export HOST=localhost
export PORT=8080
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export POSTGRES_USER=dunyo
export POSTGRES_PASSWORD=1
export POSTGRES_DB=students
export POSTGRES_MIGRATIONS_PATH=migrations